apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: coffee-testing-git-source
spec:
  type: git
  params: 
  - name: url
    value: git@github.com:sdaschner/coffee-testing.git
  - name: revision
    value: tekton-testing
  - name: refspec
    value: refs/heads/tekton-testing:refs/heads/tekton-testing
---

apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: gitops-git-source
spec:
  type: git
  params:
  - name: url
    value: git@github.com:sdaschner/argocd-testing.git
  - name: revision
    value: master
  - name: refspec
    value: refs/heads/master:refs/heads/master
---

apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: coffee-testing-image
spec:
  type: image
  params: 
  - name: url
    value: "docker.sebastian-daschner.com/coffee-testing"
---
