apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maven-cache-pvc
  namespace: tekton-pipelines
  labels:
    billingType: "hourly"
    region: eu-de
    zone: fra04
spec:
  resources:
    requests:
      storage: 5Gi
      iops: "1000"
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  storageClassName: ibmc-file-custom
---
